# incubator-retired-slider

./: .gitignore  DISCLAIMER  HDP-CHANGES.txt  LICENSE  LICENSE.TXT  NOTICE  NOTICE.txt  README.md  RETIRED.txt  get-hbase-site.sh  pom.xml
app-packages/: pom.xml
app-packages/accumulo/: LICENSE.txt  NOTICE.txt  README.md  README.txt  accumulo-slider  accumulo-slider.py  appConfig-default.json  appConfig-secured-default.json  appConfig-ssl-default.json  appConfig.json  clientInstallConfig-default.json  getconf.sh  jmx_metrics.json  metainfo.xml  pom.xml  resources-default.json  resources.json  timeline_metrics.json
app-packages/accumulo-v1_5/: README.txt  appConfig.json  jmx_metrics.json  metainfo.xml  resources.json
app-packages/accumulo-v1_5/configuration/: accumulo-site.xml  global.xml
app-packages/accumulo-v1_5/package/scripts/: accumulo_configuration.py  accumulo_script.py  params.py
app-packages/accumulo/configuration/: accumulo-env.xml  accumulo-site.xml  client.xml  global.xml  metrics2.xml  proxy.xml
app-packages/accumulo/package/files/: accumulo-slider  accumulo-slider.py
app-packages/accumulo/package/scripts/: accumulo_client.py  accumulo_configuration.py  accumulo_proxy.py  accumulo_script.py  accumulo_service.py  client_params.py  params.py  status_params.py
app-packages/accumulo/package/templates/: accumulo-env.sh.j2  accumulo-slider-env.sh.j2  client.conf.j2  hadoop-metrics2-accumulo.properties.j2
app-packages/accumulo/src/assembly/: accumulo.xml
app-packages/accumulo/src/license/: THIRD-PARTY.properties
app-packages/app-pkg-template/: README.txt  appConfig-default.json  appConfig.json  metainfo.xml  resources-default.json
app-packages/app-pkg-template/package/files/: myapp-1.0.0.tar.REPLACE
app-packages/app-pkg-template/package/scripts/: myapp_master.py  params.py
app-packages/command-logger/: README.txt
app-packages/command-logger/application-pkg/: README.txt  pom.xml
app-packages/command-logger/slider-pkg/: appConfig.json  clientInstallConfig-default.json  metainfo.xml  pom.xml  resources.json
app-packages/command-logger/slider-pkg/configuration/: cl-site.xml
app-packages/hbase/: README.md  README.txt  appConfig-default.json  appConfig-phoenix-default.json  appConfig-secured-default.json  appConfig.json  get-hbase-site.py  get-hbase-site.sh  hbase-slider  hbase-slider.py  hbase-wrapper.py  links.py  metainfo.xml  pom.xml  resources-default.json  resources.json  timeline_metrics.json
app-packages/hbase-nopkg/: README.md  appConfig-default.json  appConfig-secured-default.json  clientInstallConfig-default.json  metainfo-secured.xml  metainfo.xml  pom.xml  resources-default.json
app-packages/hbase-nopkg/resources/: hadoop-metrics2-hbase.properties-GANGLIA-RS.j2  hadoop-metrics2-hbase.properties-MASTER.j2  hbase-env-client.sh.j2  hbase-env-secured.sh.j2  hbase-env.sh.j2  hbase-log4j.properties.j2
app-packages/hbase-nopkg/src/assembly/: hbase.xml
app-packages/hbase-v0_96/: README.txt  appConfig.json  jmx_metrics.json  metainfo.xml  metrics.json  resources.json
app-packages/hbase-v0_96/package/files/: hbase-0.96.1-hadoop2-bin.tar.gz.REPLACE
app-packages/hbase-v0_96/package/scripts/: hbase.py  hbase_service.py  params.py
app-packages/hbase-v0_96/package/templates/: hbase-env.sh.j2
app-packages/hbase-win/: README.txt  appConfig-default.json  appConfig.json  metainfo.xml  pom.xml  resources-default.json
app-packages/hbase-win/configuration/: hbase-env.xml  hbase-log4j.xml
app-packages/hbase-win/package/files/: hbase-0.98.0.2.1.5.0-2047-hadoop2.zip.REPLACEME
app-packages/hbase-win/package/scripts/: hbase.py  hbase_master.py  hbase_regionserver.py  hbase_service.py  params.py  status_params.py
app-packages/hbase/configuration/: hbase-env.xml
app-packages/kafka/: README.md  appConfig-default.json  build.sh  deploy.sh  flex.sh  metainfo-default.xml  pom.xml  resources-default.json
app-packages/kafka/configuration/: server.xml
app-packages/llap/: Yarnfile
app-packages/memcached/: README.txt  appConfig-default.json  appConfig.json  metainfo.xml  resources.json
app-packages/memcached-win/: README.txt  appConfig-default.json  appConfig.json  metainfo.xml
app-packages/solr/: README.md  appConfig-default.json  metainfo.xml  resources-default.json
app-packages/storm/: README.txt  appConfig-default.json  appConfig-secured-default.json  appConfig.json  clientInstallConfig-default.json  jmx_metrics.json  metainfo.xml  pom.xml  resources-default.json  resources.json
app-packages/storm-v0_91/: README.txt  appConfig.json  ganglia_metrics.json  jmx_metrics.json  metainfo.xml  resources.json
app-packages/storm-win/: README.txt  appConfig-default.json  metainfo.xml  pom.xml  resources-default.json
app-packages/storm-win/configuration/: storm-env.xml  storm-site.xml
app-packages/storm/configuration/: storm-env.xml
app-packages/tensorflow/: README.md  appConfig.default.json  metainfo.json  resources.default.json
app-packages/tensorflow/ytensorflow/: config.default.json  ytensorflow  ytensorflow.py
app-packages/tomcat/: LICENSE.txt  NOTICE.txt  README.md  appConfig-default.json  metainfo.xml  pom.xml  resources-default.json
app-packages/tomcat-test-war/: pom.xml
slider-agent/: DEPENDENCIES  pom.xml
slider-agent/conf/: agent.ini
slider-assembly/: pom.xml
slider-assembly/src/assembly/: slider-bin.xml  slider-dependency.xml  verifications.xml
slider-assembly/src/conf/: log4j-server.properties  log4j.properties  slider-client.xml  slider-server.xml
slider-assembly/src/conf-hdp/: log4j-server.properties  log4j.properties  slider-client.xml  slider-env.sh
slider-core/: pom.xml
slider-core/src/license/: THIRD-PARTY.properties
slider-core/src/site/: site.xml
slider-funtest/: pom.xml  pom.xml.orig
slider-funtest/src/license/: THIRD-PARTY.properties
slider-install/: pom.xml
slider-providers/hbase/hbase-funtests/: pom.xml
slider-providers/hbase/slider-hbase-provider/: pom.xml
winpkg/: pom.xml
winpkg/src/scripts/: InstallApi.psm1  install.ps1  uninstall.ps1
(+1402 files in other folders)
