<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
  <parent>
    <groupId>org.apache.slider</groupId>
    <artifactId>slider</artifactId>
    <version>0.81.0-incubating-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.slider.packages</groupId>
  <artifactId>slider-app-packages</artifactId>
  <packaging>pom</packaging>
  <name>Slider App Packages</name>
  <description>Slider App Packages: Zip files containing applications that slider can deploy</description>
  
  <modules>

  </modules>
  
    <build>
    </build>

    <profiles>

      <profile>
        <id>unix-packages</id>
        <!--
        Packages that are not for Windows.
        -->
        <activation>
          <os>
            <family>!windows</family>
          </os>
        </activation>
        <modules>
          <module>accumulo</module>
          <module>hbase</module>
          <module>storm</module>
        </modules>
      </profile>
    
      <profile>
        <id>windows-packages</id>
        <!-- 
        Windows only packages
        -->
        <activation>
          <os>
            <family>windows</family>
          </os>
        </activation>
        <modules>
          <module>hbase-win</module>
          <module>storm-win</module>
        </modules>
      </profile>

      <profile>
      <id>all-packages</id>
      <!--
       These are all the packages across all the operating systems.
       This profile is needed to update version numbers during the
       release process.
       -->
        <modules>
          <module>accumulo</module>
          <module>hbase</module>
          <module>storm</module>
          <module>hbase-win</module>
          <module>storm-win</module>
        </modules>
      </profile>
      
      <profile>
        <id>rat</id>
        <!-- RAT profile -->
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
              <version>${apache-rat-plugin.version}</version>
              <executions>
                <execution>
                  <id>check-licenses</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <excludes>
                  <exclude>**/*.json</exclude>
                  <exclude>**/test_password_file</exclude>
                  <exclude>command-logger/**</exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>


  </project>
  
